frontend k8s-api
  bind {{ ha_master_hostname }}:{{ ha_master_port }}
  bind 127.0.0.1:6443
  mode tcp
  option tcplog
  default_backend k8s-api

backend k8s-api
  mode tcp
  option tcplog
  option tcp-check
  balance roundrobin
  default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
{% for host in master_hosts %}
  server {{ host }} {{ host }}:6443 check
{% endfor %}
